
// const store = multer.diskStorage({
//   destination(req, file, cb) {
//     cb(null, "./src/public/images"); // папка файлов на сервере
//   },
//   filename(req, file, cb) {
//     cb(null, Date.now() + "_" + file.originalname); // Каждому файлу поставим дату
//   },
// });
// // прописываем функции для приёма файлов
// const upload = multer({ storage: store }).single("file"); // загрузка одного файла
// const uploadMany = multer({ storage: store }).array("files"); // загрузка массива файлов

// // прописываем "ручки"
// app.put("/image", upload, (req, res, next) => {
//   req.body.file; // файл
//   res.sendStatus(200);
// });
// app.put("/image", uploadMany, (req, res, next) => {
//   req.body.files; // массив файлов
//   res.sendStatus(200);
// });
